<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:editable="false"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="Update" />

    <LinearLayout
        android:id="@+id/detailedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/firstName"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
            
		<TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
            
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
            
         <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date OF Birth"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="date" />
        
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year Of Enrollment"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/yoe"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="date" />
        
         <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomePage"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/HomePage"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="textUri" />        
            
            
      
    </LinearLayout>

</RelativeLayout>
</ScrollView>